<NewTable
                        key="XDDDD"
                        style={{width: '98.5%', marginLeft: '1em'}}
                        columns={this.props.newColumns}
                        dataSource={this.state.data.filter(row => this.filterSearch(row))}
                        pagination={{pageSize : 200 }}
                        scroll={{ y : 500}}
                        onRow={(record, rowIndex) => {
                            return {
                                onClick: (e) => this.props.callback(record),
                            }
                        }}
                    />